('C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
 'HURO\\dist\\SIR-HAPT.exe',
 False,
 False,
 False,
 ['C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager HURO\\logo.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
 'HURO\\build\\SIR-HAPT_Manager\\SIR-HAPT.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\build\\SIR-HAPT_Manager\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\build\\SIR-HAPT_Manager\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\build\\SIR-HAPT_Manager\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\build\\SIR-HAPT_Manager\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\build\\SIR-HAPT_Manager\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\build\\SIR-HAPT_Manager\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager HURO\\app.py',
   'PYSOURCE'),
  ('libavif-16.dll',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\share\\sdl2\\bin\\libavif-16.dll',
   'DATA'),
  ('libgme.dll',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\share\\sdl2\\bin\\libgme.dll',
   'DATA'),
  ('libogg-0.dll',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\share\\sdl2\\bin\\libogg-0.dll',
   'DATA'),
  ('libopus-0.dll',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\share\\sdl2\\bin\\libopus-0.dll',
   'DATA'),
  ('libopusfile-0.dll',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\share\\sdl2\\bin\\libopusfile-0.dll',
   'DATA'),
  ('libtiff-5.dll',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\share\\sdl2\\bin\\libtiff-5.dll',
   'DATA'),
  ('libwavpack-1.dll',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\share\\sdl2\\bin\\libwavpack-1.dll',
   'DATA'),
  ('libwebp-7.dll',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\share\\sdl2\\bin\\libwebp-7.dll',
   'DATA'),
  ('libwebpdemux-2.dll',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\share\\sdl2\\bin\\libwebpdemux-2.dll',
   'DATA'),
  ('libxmp.dll',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\share\\sdl2\\bin\\libxmp.dll',
   'DATA'),
  ('LICENSE.avif.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\share\\sdl2\\bin\\LICENSE.avif.txt',
   'DATA'),
  ('LICENSE.dav1d.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\share\\sdl2\\bin\\LICENSE.dav1d.txt',
   'DATA'),
  ('LICENSE.freetype.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\share\\sdl2\\bin\\LICENSE.freetype.txt',
   'DATA'),
  ('LICENSE.gme.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\share\\sdl2\\bin\\LICENSE.gme.txt',
   'DATA'),
  ('LICENSE.harfbuzz.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\share\\sdl2\\bin\\LICENSE.harfbuzz.txt',
   'DATA'),
  ('LICENSE.ogg-vorbis.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\share\\sdl2\\bin\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('LICENSE.opus.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\share\\sdl2\\bin\\LICENSE.opus.txt',
   'DATA'),
  ('LICENSE.opusfile.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\share\\sdl2\\bin\\LICENSE.opusfile.txt',
   'DATA'),
  ('LICENSE.tiff.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\share\\sdl2\\bin\\LICENSE.tiff.txt',
   'DATA'),
  ('LICENSE.wavpack.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\share\\sdl2\\bin\\LICENSE.wavpack.txt',
   'DATA'),
  ('LICENSE.webp.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\share\\sdl2\\bin\\LICENSE.webp.txt',
   'DATA'),
  ('LICENSE.xmp.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\share\\sdl2\\bin\\LICENSE.xmp.txt',
   'DATA'),
  ('LICENSE.zlib.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\share\\sdl2\\bin\\LICENSE.zlib.txt',
   'DATA'),
  ('SDL2.dll',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('glew32.dll',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\acris\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-74a408729250596b0973e69fdd954eea.dll',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-74a408729250596b0973e69fdd954eea.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\acris\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\acris\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\acris\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\acris\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\acris\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\acris\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\acris\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\acris\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\acris\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\acris\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\acris\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\acris\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\acris\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\acris\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\acris\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\text_layout.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\core\\text\\text_layout.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\texture.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\graphics\\texture.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\buffer.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\graphics\\buffer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_event.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\_event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_debug.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\stencil_instructions.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\PIL\\_imagingft.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vbo.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\graphics\\vbo.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\image\\_img_sdl2.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\lib\\gstplayer\\_gstplayer.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\acris\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_sdl2.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\gl_instructions.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\graphics\\gl_instructions.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\graphics\\context.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\tesselator.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\graphics\\tesselator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\audio\\audio_sdl2.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\clipboard\\_clipboard_sdl2.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_gl.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\graphics\\cgl.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex_instructions.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\graphics\\vertex.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\transformation.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\graphics\\transformation.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context_instructions.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\graphics\\context_instructions.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\window_info.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\core\\window\\window_info.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\fbo.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\graphics\\fbo.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\graphics\\opengl.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_glew.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl_utils.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\graphics\\opengl_utils.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\shader.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\graphics\\shader.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\weakproxy.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\weakproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\instructions.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\graphics\\instructions.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\compiler.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\graphics\\compiler.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_mock.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\svg.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\graphics\\svg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\_text_sdl2.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\_window_sdl2.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\boxshadow.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\graphics\\boxshadow.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\scissor_instructions.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\properties.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\properties.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_metrics.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\_metrics.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('google\\_upb\\_message.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\google\\_upb\\_message.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('grpc\\_cython\\cygrpc.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\grpc\\_cython\\cygrpc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_clock.cp313-win_amd64.pyd',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\_clock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\acris\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\acris\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\acris\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\acris\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\acris\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\acris\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('dbghelp.dll',
   'C:\\Program Files\\Meta Horizon\\Support\\oculus-runtime\\dbghelp.dll',
   'BINARY'),
  ('dbgcore.dll',
   'C:\\Program Files\\Meta Horizon\\Support\\oculus-runtime\\dbgcore.dll',
   'BINARY'),
  ('app.kv',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager HURO\\app.kv',
   'DATA'),
  ('logo.ico',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager HURO\\logo.ico',
   'DATA'),
  ('logo.png',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager HURO\\logo.png',
   'DATA'),
  ('sir-hapt-huro-firebase-adminsdk.json',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\sir-hapt-huro-firebase-adminsdk.json',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Medium.ttf',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-Medium.ttf',
   'DATA'),
  ('kivymd\\images\\red.png',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\images\\red.png',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivymd\\uix\\expansionpanel\\expansionpanel.kv',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\uix\\expansionpanel\\expansionpanel.kv',
   'DATA'),
  ('kivymd\\images\\alpha_layer.png',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\images\\alpha_layer.png',
   'DATA'),
  ('kivymd\\uix\\dialog\\dialog.kv',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\uix\\dialog\\dialog.kv',
   'DATA'),
  ('kivymd\\images\\yellow.png',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\images\\yellow.png',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivymd\\uix\\bottomnavigation\\bottomnavigation.kv',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\uix\\bottomnavigation\\bottomnavigation.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivymd\\uix\\backdrop\\backdrop.kv',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\uix\\backdrop\\backdrop.kv',
   'DATA'),
  ('kivymd\\uix\\menu\\menu.kv',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\uix\\menu\\menu.kv',
   'DATA'),
  ('kivymd\\uix\\swiper\\swiper.kv',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\uix\\swiper\\swiper.kv',
   'DATA'),
  ('kivymd\\uix\\tab\\tab.kv',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\uix\\tab\\tab.kv',
   'DATA'),
  ('kivymd\\uix\\bottomsheet\\bottomsheet.kv',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\uix\\bottomsheet\\bottomsheet.kv',
   'DATA'),
  ('kivymd\\images\\black.png',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\images\\black.png',
   'DATA'),
  ('kivymd\\uix\\pickers\\timepicker\\timepicker.kv',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\uix\\pickers\\timepicker\\timepicker.kv',
   'DATA'),
  ('kivymd\\uix\\pickers\\datepicker\\datepicker.kv',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\uix\\pickers\\datepicker\\datepicker.kv',
   'DATA'),
  ('kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'DATA'),
  ('kivymd\\uix\\navigationrail\\navigationrail.kv',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\uix\\navigationrail\\navigationrail.kv',
   'DATA'),
  ('kivymd\\uix\\slider\\slider.kv',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\uix\\slider\\slider.kv',
   'DATA'),
  ('kivymd\\uix\\tooltip\\tooltip.kv',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\uix\\tooltip\\tooltip.kv',
   'DATA'),
  ('kivymd\\images\\logo\\kivymd-icon-512.png',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\images\\logo\\kivymd-icon-512.png',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Light.ttf',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-Light.ttf',
   'DATA'),
  ('kivymd\\uix\\button\\button.kv',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\uix\\button\\button.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'DATA'),
  ('kivymd\\images\\folder.png',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\images\\folder.png',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Thin.ttf',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-Thin.ttf',
   'DATA'),
  ('kivymd\\uix\\imagelist\\imagelist.kv',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\uix\\imagelist\\imagelist.kv',
   'DATA'),
  ('kivymd\\uix\\dropdownitem\\dropdownitem.kv',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\uix\\dropdownitem\\dropdownitem.kv',
   'DATA'),
  ('kivymd\\uix\\spinner\\spinner.kv',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\uix\\spinner\\spinner.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Black.ttf',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-Black.ttf',
   'DATA'),
  ('kivymd\\uix\\filemanager\\filemanager.kv',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\uix\\filemanager\\filemanager.kv',
   'DATA'),
  ('kivymd\\uix\\list\\list.kv',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\uix\\list\\list.kv',
   'DATA'),
  ('kivymd\\uix\\banner\\banner.kv',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\uix\\banner\\banner.kv',
   'DATA'),
  ('kivymd\\uix\\segmentedbutton\\segmentedbutton.kv',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\uix\\segmentedbutton\\segmentedbutton.kv',
   'DATA'),
  ('kivymd\\uix\\sliverappbar\\sliverappbar.kv',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\uix\\sliverappbar\\sliverappbar.kv',
   'DATA'),
  ('kivymd\\images\\transparent.png',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\images\\transparent.png',
   'DATA'),
  ('kivymd\\uix\\refreshlayout\\refreshlayout.kv',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\uix\\refreshlayout\\refreshlayout.kv',
   'DATA'),
  ('kivymd\\uix\\chip\\chip.kv',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\uix\\chip\\chip.kv',
   'DATA'),
  ('kivymd\\images\\logo\\kivymd-icon-256.png',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\images\\logo\\kivymd-icon-256.png',
   'DATA'),
  ('kivymd\\images\\green.png',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\images\\green.png',
   'DATA'),
  ('kivymd\\images\\logo\\kivymd-icon-128.png',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\images\\logo\\kivymd-icon-128.png',
   'DATA'),
  ('kivymd\\uix\\progressbar\\progressbar.kv',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\uix\\progressbar\\progressbar.kv',
   'DATA'),
  ('kivymd\\uix\\pickers\\colorpicker\\colorpicker.kv',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\uix\\pickers\\colorpicker\\colorpicker.kv',
   'DATA'),
  ('kivymd\\uix\\snackbar\\snackbar.kv',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\uix\\snackbar\\snackbar.kv',
   'DATA'),
  ('kivymd\\uix\\datatables\\datatables.kv',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\uix\\datatables\\datatables.kv',
   'DATA'),
  ('kivymd\\uix\\selection\\selection.kv',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\uix\\selection\\selection.kv',
   'DATA'),
  ('kivymd\\uix\\navigationdrawer\\navigationdrawer.kv',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\uix\\navigationdrawer\\navigationdrawer.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-LightItalic.ttf',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-LightItalic.ttf',
   'DATA'),
  ('kivymd\\uix\\segmentedcontrol\\segmentedcontrol.kv',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\uix\\segmentedcontrol\\segmentedcontrol.kv',
   'DATA'),
  ('kivymd\\uix\\textfield\\textfield.kv',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\uix\\textfield\\textfield.kv',
   'DATA'),
  ('kivymd\\uix\\toolbar\\toolbar.kv',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\uix\\toolbar\\toolbar.kv',
   'DATA'),
  ('kivymd\\uix\\card\\card.kv',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\uix\\card\\card.kv',
   'DATA'),
  ('kivymd\\uix\\selectioncontrol\\selectioncontrol.kv',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\uix\\selectioncontrol\\selectioncontrol.kv',
   'DATA'),
  ('kivymd\\images\\blue.png',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\images\\blue.png',
   'DATA'),
  ('kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivymd\\uix\\label\\label.kv',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivymd\\uix\\label\\label.kv',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-313.pyc',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-313.pyc',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-313.pyc',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-313.pyc',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-313.pyc',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-313.pyc',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-313.pyc',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\es_ES.json',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\data\\keyboards\\es_ES.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-313.pyc',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-313.pyc',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-313.pyc',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-313.pyc',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-313.pyc',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\html-roles.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\html-roles.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.rst',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.rst',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\docutils.conf',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\docutils.conf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\italic-field-names.css',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\italic-field-names.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.rst',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\README.rst',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\RECORD',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\INSTALLER',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\WHEEL',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\METADATA',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\METADATA',
   'DATA'),
  ('google_api_core-2.30.0.dist-info\\METADATA',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\google_api_core-2.30.0.dist-info\\METADATA',
   'DATA'),
  ('google_api_core-2.30.0.dist-info\\top_level.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\google_api_core-2.30.0.dist-info\\top_level.txt',
   'DATA'),
  ('google_api_core-2.30.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\google_api_core-2.30.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('google_api_core-2.30.0.dist-info\\RECORD',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\google_api_core-2.30.0.dist-info\\RECORD',
   'DATA'),
  ('google_api_core-2.30.0.dist-info\\WHEEL',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\google_api_core-2.30.0.dist-info\\WHEEL',
   'DATA'),
  ('google_api_core-2.30.0.dist-info\\INSTALLER',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\google_api_core-2.30.0.dist-info\\INSTALLER',
   'DATA'),
  ('grpc\\_cython\\_credentials\\roots.pem',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\grpc\\_cython\\_credentials\\roots.pem',
   'DATA'),
  ('numpy-2.4.2.dist-info\\WHEEL',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\RECORD',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\METADATA',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('numpy-2.4.2.dist-info\\DELVEWHEEL',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\INSTALLER',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\entry_points.txt',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\build\\SIR-HAPT_Manager\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1772658000,
 [('runw.exe',
   'C:\\Users\\acris\\Python Kivy Projects\\SIR-HAPT_Manager '
   'HURO\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\acris\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
